{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/pierre/.config/fastfetch/logo.txt",
    "type": "file",
    "height": 8,
    "color": {
      "1": "#DA70D6"
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    
    {
      "type": "custom",
      "format": "\u001b[38;2;107;164;231m╭────────────────── \u001b[1mSYSTEM\u001b[0m\u001b[38;2;107;164;231m ──────────────────╮\u001b[0m"
    },
    {
      "type": "title",
      "key": "\uf108",
      "keyColor": "#B388FF",
      "format": "{host-name}"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;107;164;231m╰────────────────────────────────────────────╯\u001b[0m"
    },
    "break",
    
    {
      "type": "custom",
      "format": "\u001b[38;2;255;230;109m╭───────────────── \u001b[1mENVIRONMENT\u001b[0m\u001b[38;2;255;230;109m ──────────────╮\u001b[0m"
    },
    {
      "type": "os",
      "key": "\udb82\udcc7",
      "keyColor": "#CE93D8",
      "format": "{pretty-name}"
    },
    {
      "type": "kernel",
      "key": "\uf4bc",
      "keyColor": "#CE93D8"
    },
    {
      "type": "wm",
      "key": "\ueb7f",
      "keyColor": "#CE93D8"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;255;230;109m╰────────────────────────────────────────────╯\u001b[0m"
    },
    "break",
    
    {
      "type": "custom",
      "format": "\u001b[38;2;255;107;157m╭───────────────── \u001b[1mSOFTWARE\u001b[0m\u001b[38;2;255;107;157m ─────────────────╮\u001b[0m"
    },
    {
      "type": "shell",
      "key": "\ue691",
      "keyColor": "#E1BEE7"
    },
    {
      "type": "terminal",
      "key": "\uf120",
      "keyColor": "#E1BEE7"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;255;107;157m╰────────────────────────────────────────────╯\u001b[0m"
    },
    "break",
    
    {
      "type": "custom",
      "format": "\u001b[38;2;157;132;200m╭───────────────── \u001b[1mHARDWARE\u001b[0m\u001b[38;2;157;132;200m ─────────────────╮\u001b[0m"
    },
    {
      "type": "cpu",
      "key": "\udb83\udee0",
      "keyColor": "#9575CD"
    },
    {
      "type": "memory",
      "key": "\uf074",
      "keyColor": "#9575CD"
    },
    {
      "type": "disk",
      "key": "\uf0c7",
      "keyColor": "#9575CD"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;157;132;200m╰────────────────────────────────────────────╯\u001b[0m"
    },
    "break",
    
    {
      "type": "custom",
      "format": "\u001b[38;2;110;221;196m╭──────────────── \u001b[1mMANAGEMENT\u001b[0m\u001b[38;2;110;221;196m ────────────────╮\u001b[0m"
    },
    {
      "type": "packages",
      "key": "\uf487",
      "keyColor": "#7E57C2"
    },
    {
      "type": "uptime",
      "key": "\uf017",
      "keyColor": "#7E57C2"
    },
    {
      "type": "command",
      "key": "\uf1fd",
      "keyColor": "#7E57C2",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;110;221;196m╰────────────────────────────────────────────╯\u001b[0m"
    },
    "break",
    
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    }
  ]
}
